{
    "name": "Common.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:17f6fb8ad20b6504b8c4cd5722c31095",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:11a2306c728a4b843a652ec6c2f142bc",
        "GUID:3a9781db4804a9945b9883f3a7c46d45",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}